* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, monospace;
}

main {
  background-color: rgb(216, 213, 213);
}

header {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 60px;
  gap: 5px;
}
header img {
  height: 100%;
}

footer {
  display: grid;
  place-items: center;
  background: black;
  height: 60px;
  width: 100%;
  margin-top: 10px;
}
footer p {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  margin: auto auto;
}
footer img {
  height: 100%;
}

.divLogo {
  display: inline-block;
  grid-column: 1/2;
  height: 42px;
  margin: auto auto;
  margin-left: 15px;
}

.burguermenu {
  display: inline-block;
  cursor: pointer;
  grid-column: 3/4;
  margin: auto auto;
}
.burguermenu span {
  color: white;
  background-color: transparent;
}

.burguerOpen {
  position: absolute;
  top: 39px;
  right: 65px;
  width: 93px;
  height: auto;
  z-index: 10000;
  background-color: white;
  overflow: hidden;
  border: 1px solid black;
}
.burguerOpen nav a {
  margin-top: 3px;
  display: inline-block;
}
.burguerOpen nav .navLink {
  padding: 3px;
  margin: 0 10px;
}
.burguerOpen nav .navLink :hover {
  transform: scale(1.2);
  transition: transform 0.1s;
  border-radius: 5px;
  background-color: red;
}

.navLink {
  display: block;
  margin: 4px 0;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

nav .navLink {
  padding: 3px;
  margin: 0 10px;
}
nav .navLink :hover {
  transform: scale(1.2);
  transition: transform 0.1s;
  border-radius: 5px;
  background-color: red;
}

nav .navLink:hover {
  transform: scale(1.2);
  transition: transform 0.1s;
  border-radius: 5px;
}

.bigMenu {
  display: none;
  grid-column: 2/4;
  margin: auto auto;
  background-color: transparent;
}
.bigMenu .navLink {
  background-color: white;
}

.displayNone {
  display: none;
}

@media screen and (min-width: 792px) {
  .burguermenu {
    display: none;
  }
  .bigMenu {
    display: inline-flex;
    flex-direction: row;
    grid-column: 2/3;
    width: 100%;
  }
  .burguerOpen {
    display: none;
  }
  nav {
    display: flex;
    margin: 0 auto;
    background-color: transparent;
  }
  .navLink {
    margin: 0 5px;
    display: inline-block;
    padding: 0 2px;
  }
}
body {
  background-color: rgb(216, 213, 213);
}

#mainNews {
  width: 80%;
  margin: 10px auto;
  overflow: hidden;
}

#parent {
  width: 100%;
  max-width: 624px;
  height: 240px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  cursor: pointer;
}
.child h1 {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.3rem;
}
@media screen and (min-width: 768px) {
  .child h1 {
    font-size: 1.56rem;
  }
}
@media screen and (min-width: 900px) {
  .child h1 {
    font-size: 1.69rem;
  }
}
@media screen and (min-width: 1200px) {
  .child h1 {
    font-size: 2.34rem;
  }
}
.child img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 3px;
}

.child.active {
  opacity: 1;
  z-index: 1000;
}

.imageTitle {
  color: white;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 768px) {
  #parent {
    height: 350px;
  }
}
@media screen and (min-width: 1200px) {
  #parent {
    height: 450px;
    max-width: 824px;
  }
}
#alterInfoHome {
  display: grid;
  grid-template-columns: 1fr;
  margin: 15px 10px 50px 10px;
  font-size: 0.75rem;
}

#userInfo {
  position: sticky;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: rgb(204, 200, 200);
  padding: 5px;
  justify-content: center;
  align-items: center;
  width: 378px;
  margin: 10px auto 0 auto;
  height: 232px;
  padding: 10px;
  color: white;
  border: 2px solid black;
  font-size: 1.65rem;
}
#userInfo p, #userInfo a {
  font-weight: bold;
  color: black;
}
#userInfo button {
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.userInfoKey, .userInfoValue {
  color: white;
}

h2 {
  padding: 5px;
  border-bottom: 2px solid black;
  margin-bottom: 3px;
  font-size: 1.3rem;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.56rem;
  }
}
@media screen and (min-width: 900px) {
  h2 {
    font-size: 1.69rem;
  }
}
@media screen and (min-width: 1200px) {
  h2 {
    font-size: 2.34rem;
  }
}

.teamInfo {
  display: grid;
  place-items: center;
  border-radius: 3px;
  background-color: rgb(204, 200, 200);
  border: 2px solid black;
  align-items: center;
  width: 378px;
  margin: 10px auto 0 auto;
  height: 232px;
  padding: 10px 5px 10px 5px;
}

.teamHeader {
  color: white;
  margin-bottom: 5px;
}

.imgTeam img {
  width: 100%;
  max-width: 165px;
  border-radius: 53px;
}

.alterNewImage {
  max-width: 140px;
  max-height: 80px;
}
.alterNewImage img {
  object-fit: cover;
  border-radius: 53px;
  max-width: 100px;
  max-height: 100px;
  margin: 5px;
  display: block;
  border-radius: 3px;
}

.imageAndText p {
  padding: 5px;
}

.newText {
  margin: 10px 10px;
  font-size: small;
}

.alterNew {
  background-color: white;
  border-bottom: 1px solid black;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  overflow: auto;
}
.alterNew img {
  display: block;
  float: left;
  margin-right: 10px;
  max-width: 243px;
}
.alterNew p {
  margin-top: 0;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .alterNew p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 900px) {
  .alterNew p {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1200px) {
  .alterNew p {
    font-size: 1.8rem;
  }
}

#singleNew {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  margin: 15px auto;
  width: 95%;
  border: 1px solid black;
  border-radius: 3px;
  height: auto;
}
#singleNew .singleImage {
  grid-row: 2/3;
  border-radius: 3px;
}
#singleNew .singleImage img {
  width: 100%;
  border-radius: 3px;
}
#singleNew .title-date-container {
  grid-row: 1/2;
  display: grid;
  place-items: center;
  grid-template-rows: 20px min-content;
}
#singleNew .title-date-container .date {
  grid-row: 1/2;
  border-bottom: 1px solid grey;
  text-align: center;
  width: 100%;
}
#singleNew .title-date-container .title {
  margin-top: 10px;
  grid-row: 2/3;
  text-align: center;
  font-size: 1rem;
}

.newText {
  height: auto;
}

@media screen and (min-width: 1200px) {
  #alterInfoHome {
    grid-template-columns: 1fr 400px;
    grid-template-rows: 250px 250px auto;
    gap: 30px;
  }
  .teamInfo {
    position: relative;
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  main {
    overflow: auto;
  }
  #userInfo {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .alterNew {
    grid-row: 1/2;
  }
}
#allComments {
  width: 90%;
  margin: 0 auto;
  background-color: rgb(184, 189, 189);
  padding: 10px;
}

#comments {
  margin: 10px 10px 20px 10px;
  border-bottom: 1px solid black;
}
#comments .dateComment {
  grid-column: 3/4;
  color: white;
}
#comments .nameComment {
  color: white;
}

.commentData {
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-column: 1/4;
  border-bottom: 1px solid grey;
}
.commentData .textComment {
  grid-column: 1/3;
}
.commentData .editButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.classicButton {
  padding: 5px;
  border: none;
  background-color: black;
  color: white;
  margin: 5px;
  cursor: pointer;
}

.redButton {
  padding: 5px;
  border: none;
  background-color: rgb(255, 0, 21);
  margin: 5px;
  cursor: pointer;
}

.classicButton:hover, .redButton:hover {
  transform: scale(1.2);
  transition: transform 0.1s;
  border-radius: 5px;
}

.commentForm {
  width: 95%;
  background-color: rgb(206, 202, 202);
  padding: 10px;
  border-radius: 9px;
  margin: 10px auto;
  border: 1px solid black;
}
.commentForm .formGroup {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}
.commentForm .formInput {
  border-radius: 9px;
  border: none;
  width: 100%;
}
.commentForm .classicButton {
  grid-row: -1/-2;
  width: 30%;
  margin: 5px auto;
}

input {
  background-color: white;
}

.loginForm form {
  background-color: white;
  display: grid;
  grid-template-rows: 170px 1fr 1fr;
  width: 297px;
  margin: 60px auto;
  padding: 10px;
  height: 400px;
  border-radius: 5px;
}
.loginForm form h1 {
  display: grid;
  place-items: center;
  grid-row: 1/2;
}
.loginForm form .classicButton {
  font-size: 2rem;
  width: 280px;
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  height: 81px;
  background: linear-gradient(to right, white 30%, #1E2022);
  color: black;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.inputsLogin {
  display: grid;
  grid-row: 2/3;
}

.formInput {
  background-color: white;
  height: 44px;
  border: 3px solid rgb(216, 213, 213);
}

.bigLogo img {
  width: 274px;
}

.entryButton {
  margin-top: 10px;
  background-image: url("images/entrar.png");
  background-size: cover;
  border: none;
  height: 65px;
  width: 100%;
  cursor: pointer;
}

.loadingImage {
  width: 65px;
  height: 50px;
  margin: 0 auto;
}
.loadingImage img {
  height: 60px;
  margin: 0 auto;
}

.googleLink {
  border: 3px solid transparent;
  border-radius: 5px;
  font-size: 15px;
  text-align: center;
  background-image: linear-gradient(to right, #4285F4, #FBBC05, #34A853);
}
.googleLink p {
  font-family: monospace;
  background-color: white;
}

.pointer {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
