@import 'variables';
@import 'mixins';





#alterInfoHome {
    display:grid;
    grid-template-columns: 1fr ;
    margin: 15px 10px 50px 10px;
    font-size: 0.75rem;
}

#userInfo {
    position: sticky;
    display:flex;
    flex-direction: column;
    border-radius: 3px;
    background: rgb(204, 200, 200);
    padding:5px;
    justify-content: center;
    align-items: center;
    width: 378px;
    margin:10px auto 0 auto;
    height:232px;
    padding: 10px;
    color:white;
    border:2px solid black;
    font-size:1.65rem;
    

    p , a {
        font-weight: bold;
        color:black;
    }

    button {
        margin-top:5px;
        margin-bottom:5px;
        border:none;
        padding:10px;
        cursor:pointer;
    }

}

.userInfoKey, .userInfoValue {
    color:white;
}

h2 {
    padding:5px;
    border-bottom:2px solid black;
    margin-bottom:3px;
    @include font-responsive(1.3rem)
}

.teamInfo {
    display:grid;
    place-items: center;
    border-radius: 3px;
    background-color: $clear-grey2;
    border:2px solid black;
    align-items: center;
    width: 378px;
    margin:10px auto 0 auto;
    height:232px;
    padding: 10px 5px 10px 5px;
}

.teamHeader {
    color:white;
    margin-bottom: 5px;
}

.imgTeam {


    img {
        width:100%;
        max-width:165px;
        border-radius: 53px;
    }
}

.alterNewImage {
    max-width: 140px;
    max-height:80px;

    img {
        object-fit: cover;
        border-radius: 53px;
        max-width: 100px;
        max-height: 100px;
        margin:5px;
        display:block;
        border-radius: 3px;
    }
}

.imageAndText {
    p {
        padding:5px;
    }
}

.newText {
    margin:10px;
    @include font-responsive(1.5rem)
}

.alterNew {
    background-color: white;
    border-bottom:1px solid black;
    margin-top:10px;
    padding:10px;
    border-radius: 5px;
    overflow:auto;

    img {
        display:block;
        float: left;
        margin-right: 10px;
        max-width:243px;
    
      }
      
      p {
        margin-top: 0;
        @include font-responsive(1rem);
      }
}

#singleNew {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin: 15px auto;
    padding:10px;
    width: 95%;
    max-width:900px;
    border: 1px solid black;
    border-radius: 3px;
    height: auto;


    .singleImage {
        grid-row: 2 / 3;
        border-radius: 3px;
        img {
            width:100%;
            border-radius: 30px;
            padding:10px 5px;
        };
        
    }

    .title-date-container {
        grid-row: 1 / 2;
        display:grid;
        place-items:center;
        grid-template-rows: 20px min-content;

        .date {
            grid-row: 1 / 2;
            border-bottom: 1px solid grey;
            text-align:center;
            width: 100%;
        }

        .title {
            margin-top: 10px;
            grid-row: 2 / 3;
            text-align: center;
            font-size: 2rem;
        }

        
    }
}

.newText {
    height: auto;
}
.publi {
    width: 388px;
    margin:10px auto 0 auto;
    border:2px solid black;
    height:600px;
    font-size:1.65rem;
    border-radius: 3px;
    background-image: linear-gradient(to right, #1D1D2A, #343440);
    color: $clear-grey;
    align-items: center;

    img {
        max-width: 378px;
    }

    p {
        padding:10px;
        margin:10px;
        text-align: center;
    }
    .NavLink {
        text-decoration: none;
    }

    button {
        display:grid;
        width:350px;
        height:50px;
        margin:0 auto;
        margin-left: 17px;
        grid-template-columns: 100px 250px;
        text-decoration: none;

        img {
            max-width:45px;
            margin-left:5px;
        }

        span {
            display:grid;
            place-items: center;
            font-size: 2rem;
            text-decoration: none;
            margin-right:37px;
        }
    }
}


@media screen and (min-width:1200px) {
    #alterInfoHome {
        grid-template-columns: 1fr 400px;
        grid-template-rows: 250px 250px 250px auto;
        gap:30px;
    }

    .teamInfo {
        position: relative;
        margin:0 auto;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    main {
        overflow:auto;
    }

    #userInfo {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }


    .alterNew {
        grid-row:1 / 2;
    }

    .publi {
        grid-column: 2 / 3;
    }


}

